{
	"nodes":[
		{"type":"text","text":"optoelectronics","id":"13cd1039deab6a3f","x":-1760,"y":-1000,"width":250,"height":60},
		{"type":"text","text":"quantum photonics","id":"5741a84ef84da751","x":-1435,"y":-1000,"width":250,"height":60},
		{"type":"text","text":"silicon photonics","id":"3b65f16b5de9fdda","x":-1120,"y":-1000,"width":250,"height":60},
		{"type":"text","text":"sensors","id":"402d7a41ee69ae06","x":-1760,"y":-870,"width":250,"height":60},
		{"type":"text","text":"communication","id":"f1153b09f54f9b03","x":-1120,"y":-870,"width":250,"height":60},
		{"type":"text","text":"compute","id":"b185679a1b992fc7","x":-1435,"y":-710,"width":250,"height":60},
		{"type":"text","text":"microLEDs","id":"6207bba91585f120","x":-760,"y":-710,"width":250,"height":60},
		{"type":"text","text":"display","id":"5d9dd331844487c1","x":-1100,"y":-575,"width":250,"height":60},
		{"type":"text","text":"quantum wells","id":"5a9c509686e5fecc","x":-760,"y":-575,"width":250,"height":60},
		{"type":"text","text":"photonics","id":"73f957f2d1b3f402","x":-1380,"y":-570,"width":140,"height":50,"color":"5"},
		{"id":"bbcab78c1f896952","x":-1720,"y":-190,"width":250,"height":60,"type":"text","text":"high NA applications"},
		{"id":"f2676faa1c0d31d2","x":-1435,"y":-190,"width":250,"height":60,"type":"text","text":"AR/VR"},
		{"type":"text","text":"disordered optics","id":"da88466d3d695b28","x":-1720,"y":-70,"width":250,"height":60},
		{"type":"text","text":"disordered optics","id":"ad91f0497aceaf6b","x":-1435,"y":-70,"width":250,"height":60},
		{"type":"text","text":"metamaterials","id":"6180a124bab4df18","x":-1435,"y":-330,"width":250,"height":60},
		{"id":"868ea40f6077761a","x":-1435,"y":-450,"width":250,"height":60,"type":"text","text":"optics"}
	],
	"edges":[
		{"id":"48f96ed5ae89c839","fromNode":"73f957f2d1b3f402","fromSide":"top","toNode":"b185679a1b992fc7","toSide":"bottom"},
		{"id":"878e630704a0f80e","fromNode":"b185679a1b992fc7","fromSide":"top","toNode":"f1153b09f54f9b03","toSide":"bottom"},
		{"id":"cba7de60b08e8839","fromNode":"b185679a1b992fc7","fromSide":"top","toNode":"402d7a41ee69ae06","toSide":"bottom"},
		{"id":"64c8883978320044","fromNode":"402d7a41ee69ae06","fromSide":"top","toNode":"13cd1039deab6a3f","toSide":"bottom"},
		{"id":"d59fe517a55a2b53","fromNode":"402d7a41ee69ae06","fromSide":"right","toNode":"5741a84ef84da751","toSide":"bottom"},
		{"id":"c579ede4e4f26f39","fromNode":"f1153b09f54f9b03","fromSide":"left","toNode":"5741a84ef84da751","toSide":"bottom"},
		{"id":"31b0ad2cbcdda827","fromNode":"f1153b09f54f9b03","fromSide":"top","toNode":"3b65f16b5de9fdda","toSide":"bottom"},
		{"id":"dcff0a9a7df9983d","fromNode":"5d9dd331844487c1","fromSide":"right","toNode":"6207bba91585f120","toSide":"left"},
		{"id":"b5c9a9d9ae7fe3b2","fromNode":"5d9dd331844487c1","fromSide":"right","toNode":"5a9c509686e5fecc","toSide":"left"},
		{"id":"6fa839d7fa0b48e9","fromNode":"73f957f2d1b3f402","fromSide":"right","toNode":"5d9dd331844487c1","toSide":"left"},
		{"id":"d68bc7a5fd52b638","fromNode":"6180a124bab4df18","fromSide":"bottom","toNode":"f2676faa1c0d31d2","toSide":"top"},
		{"id":"f7e600e94756280f","fromNode":"6180a124bab4df18","fromSide":"bottom","toNode":"bbcab78c1f896952","toSide":"top"},
		{"id":"bb34ec8902e3bfe2","fromNode":"bbcab78c1f896952","fromSide":"bottom","toNode":"da88466d3d695b28","toSide":"top"},
		{"id":"de1d28382467e234","fromNode":"73f957f2d1b3f402","fromSide":"bottom","toNode":"868ea40f6077761a","toSide":"top"},
		{"id":"c7be75d2c156d4f8","fromNode":"868ea40f6077761a","fromSide":"bottom","toNode":"6180a124bab4df18","toSide":"top"}
	]
}